@import './icon.less';

.van-nav-bar {
  background-color: #2892ff;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}

.van-form {
  .van-field__left-icon {
    padding-top: 1.2px;
  }
}